<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="KSCaseProductGallery.ProductDetailPage">
    <Grid BackgroundColor="Transparent">
        <BoxView BackgroundColor="Transparent"
                 InputTransparent="False"
                 x:Name="DismissArea">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DismissCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border BackgroundColor="#CCFFFFFF" Padding="24" StrokeShape="RoundRectangle 16"
                HorizontalOptions="Center" VerticalOptions="Center">
            <Grid x:Name="RootGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter TargetName="RootGrid" Property="RowDefinitions">
                                    <Setter.Value>
                                        <RowDefinitionCollection>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </RowDefinitionCollection>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="RootGrid" Property="ColumnDefinitions">
                                    <Setter.Value>
                                        <ColumnDefinitionCollection>
                                            <ColumnDefinition Width="*" />
                                        </ColumnDefinitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter TargetName="RootGrid" Property="RowDefinitions">
                                    <Setter.Value>
                                        <RowDefinitionCollection>
                                            <RowDefinition Height="*" />
                                        </RowDefinitionCollection>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="RootGrid" Property="ColumnDefinitions">
                                    <Setter.Value>
                                        <ColumnDefinitionCollection>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                        </ColumnDefinitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Image x:Name="ProductImage"
                       Grid.Row="0" Grid.Column="0"
                       Grid.RowSpan="1" Grid.ColumnSpan="1"
                       Aspect="AspectFit"
                       HeightRequest="300"
                       Margin="0,0,0,16"
                       />

                <StackLayout x:Name="InfoStack"
                             Grid.Row="1" Grid.Column="0"
                             Grid.RowSpan="1" Grid.ColumnSpan="1"
                             Spacing="8">
                    <Label x:Name="ProductNameLabel" FontAttributes="Bold" FontSize="22"/>
                    <Label x:Name="CodeNameLabel" FontSize="16"/>
                    <Label x:Name="TypeLabel" FontSize="16"/>
                    <Label x:Name="CapacityLabel" FontSize="16"/>
                    <Label x:Name="SizeLabel" FontSize="16"/>
                    <Label x:Name="DescriptionLabel" FontSize="14" LineBreakMode="WordWrap"/>
                </StackLayout>
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>
